[buildout]

extends =
    https://github.com/miohtama/django-nonrel-appengine-buildout/raw/master/buildout.cfg

eggs +=
    

extensions =
        mr.developer

find-links =

# [sources] which will be checked out when buildout is run
auto-checkout = *

# Location of App engine yaml files, static and media folders
# This option is a template variable we use in [django] section to set the defaukt
# location of various files.
appengine-base-path = ${buildout:directory}/src/mfabrik.facebookcampaignengine/mfabrik/facebookcampaignengine

[sources]

[django]
recipe = djc.recipe
project = mfabrik.facebookcampaignengine

# This is needed in order to bootstrap djangoappengine (djangoappengine.boot module reads)
environment-vars =
        GOOGLE_APPENGINE_PROJECT_ROOT ${buildout:appengine-base-path}

static-directory = ${buildout:appengine-base-path}/static
media-directory = ${buildout:appengine-base-path}/media
settings-template = ${buildout:appengine-base-path}/settings.py

# Django recipe does not resped buildout eggs configuration, so we need to manually list packages 
# which are order to needed to bootstrap Django (included in settings.py and such)
extra-paths = 
    ${buildout:directory}/src/djangoappengine

  


