<fb:fbml version="1.1"> 

    {% include "facebook_head.fbml" %}	

    <fb:header>
        Facebook campaign engine sample application
    </fb:header>                            
    
    
    <!-- http://developers.facebook.com/docs/reference/fbml/prompt-permission/ -->    
    <fb:prompt-permission perms="email,publish_stream" nextfb_js="refresh()">
        To use this application you need to allow receive email and publish news stories.
    </fb:prompt-permission>
    
    <fb:if-is-app-user>
	    You are user of this application
    </fb:if-is-app-user>
    
    
    {% if not has_required_permissions  %}
        <p>
                Looks like you are little short on the permissions currently.
        </p>
    {% endif %}
    
    {% if has_required_permissions %}
        <p>
                Good to go.
        </p>
    {% endif %}
    
    Hello there, folks!
    
    
    <script>
        /* 
           Trigger page reload from the permission prompt handler
           using FBJS.
           
           http://forum.developers.facebook.net/viewtopic.php?id=35102
           
         */ 
        function refresh() {
                showMessage("foo", "bar");
                document.setLocation('http://apps.facebook.com/mikkotestcampaign/');
                //document.setLocation('{{ fb_external_url }}');
        }
    </script>
    
</fb:fbml>

