<fb:fbml version="1.1"> 

    {% include "facebook_head.fbml" %}	

    <fb:header>
        Hotelli Testihotellin lomakilpa
    </fb:header>                            
    
    
    
    <fb:if-is-app-user>	  
            <p>
	    Valitse ystävä, jota haluat muistaa iloisella toivotuksella ja osallistu
	    matkaarvontaan kahdelle Hotelli Testihotellin hemmotteluviikonloppuun.
            </p>
    </fb:if-is-app-user>
    
    
    {% if not has_required_permissions  %}
    
            <p style="text-align: center">
                    <!-- http://developers.facebook.com/docs/reference/fbml/prompt-permission/ -->    
                    <fb:prompt-permission perms="email,publish_stream" nextfb_js="refresh()">
                        Jatka eteenpäin.
                    </fb:prompt-permission>
            </p>
            
    {% endif %}
 
    
    <script>
        /* 
           Trigger page reload from the permission prompt handler
           using FBJS.
           
           http://forum.developers.facebook.net/viewtopic.php?id=35102
           
         */ 
        function refresh() {
                showMessage("foo", "bar");
                document.setLocation('http://apps.facebook.com/mikkotestcampaign/');
                //document.setLocation('{{ fb_external_url }}');
        }
    </script>
    
</fb:fbml>

